<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>background process</title>
    </head>
    <body>
    </body>

    <script>
        //include moduels
        var $ = require("jquery");
        console.log($);
        window.Hammer = require('hammerjs');

        const Validator = require('validatorjs');
        //var XLSX = require('xlsx')
        const {dialog} = require('electron').remote;
        const ipcRenderer = require('electron').ipcRenderer;
    </script>
    <!-- include native moduels -->
    <script src="../native_modules/route.js"></script>
    <!-- run scripts -->
    <script>
        const router = new Route(
            function (arg){
                   switch (arg.task){
                       case 'runFunLog': runFunLog(); break;
                   }
               }
        );
        //Route.listen();

        function runFunLog(){
            console.log('runFunLog was run on processs');
            Action.do('log',{message:'ask parent to log somethign'})
        }
    </script>

</html>
