<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>
        <link rel="stylesheet" href="../node_modules\materialize-css\dist\css\materialize.min.css">
        <!-- <link rel="stylesheet" href="../css/theme.css">
        <link rel="stylesheet" href="../css/layout.css"> -->
    </head>
    <body>
        <h1>Hello World!</h1>
        <div class="btn">test</div>
        <!-- All of the Node.js APIs are available in this renderer process. -->
        We are using Node.js <script>document.write(process.versions.node)</script>,
        Chromium <script>document.write(process.versions.chrome)</script>,
        and Electron <script>document.write(process.versions.electron)</script>.
        <div class="input-field col s6">
            <input placeholder="Placeholder" id="first_name" type="text" class="validate">
            <label for="first_name">First Name</label>
        </div>
    </body>

    <script>
        //include moduels
        var $ = require("jquery");
        console.log($);
        window.Hammer = require('hammerjs');
        require('materialize-css');
        require('material-design-icons');
        const Validator = require('validatorjs');
        //var XLSX = require('xlsx')
        const {dialog} = require('electron').remote;
        const fs = require('fs');
        const ipcRenderer = require('electron').ipcRenderer;

        const mergeJSON = require("merge-json") ;
        //require('./renderer.js')
    </script>
    <!-- include native moduels -->
    <!-- include native moduels -->
    <script src="../native_modules/php.js"></script>
    <script src="../native_modules/input.js"></script>
    <script src="../native_modules/preloader.js"></script>
    <script src="../native_modules/route.js"></script>
    <!-- run scripts -->
    <script>
    String.prototype.replaceAll = function(search, replacement) {
        var target = this;
        return target.split(search).join(replacement);
    };


    function replaceLast(x, y, z){
        var a = x.split("");
        a[x.lastIndexOf(y)] = z;
        return a.join("");
    }


        const action = new Action();
        //Action.listen();
        //Route.task('runFunLog', {message: 'ask the child to log a value'});

        // var filePath = dialog.showOpenDialog({properties: ['openFile']});
        // console.log(filePath[0]);
        var showFile = {};
        var showObj = {};
        fs.readFile("C:/Users/zcr22/Desktop/hermits3-1.scn",'utf8', function read(err, data) {
            if (err) {
                throw err;
            }
            //console.log(data);
            var lines = data.split("\n");
            //console.log(lines);
            var showFile = showToOBJ(lines);


            // for (var lineIndex = 0 ; lineIndex < lines.length; lineIndex++){
            //     var line = lines[lineIndex];
            //     var key = line.substr(0,line.indexOf(' '));
            //     var atr = line.substr(line.indexOf(' '),line.length-1);
            //     showFile[key] = atr;
            // }
            // console.log(showFile);



        });

        function showToOBJ (lines){
        var obj = {};
            for (var i = 0; i <lines.length; i++){
                var line = lines[i];
                var lineData = line.split("/");
                var formated = line.replace(' ',"/").replaceAll('"', "'").replaceAll("/", '":{"');
                 var close = ""
                for (var b = 0; b< lineData.length; b++){
                    close+='}';
                }
                formated+='"'+close;

                formated=formated.replaceAll(
                    '{"'+lineData[lineData.length-1]+'"}',
                    '"'+lineData[lineData.length-1]+'"'
                ).replace('":',"");
                formated = replaceLast(formated, "{", '{"val":'); // Hello worxd!
                //formated = formated.replace("}","");
                //formated.replaceAll(" ", '')
                console.log(formated);
                // if (i != 0){
                    try {
                        //console.log(formated);
                        var lineOBJ = JSON.parse(formated);
                        //console.log(formated);
                        var obj = $.extend(true,lineOBJ, obj);

                    }catch (e) {
                        console.log("notOk: "+i+" : "+formated);
                    }
                // }

            }
            console.log(obj);
        }

    </script>

</html>
